*,
::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.food {
  boder: 2px solid #130f40;
  border-radius: 5px;
  background-color: #f6e58d;
  padding: 30px;
}

.food img {
  width: 100%;
  border-radius: 7px;
  border: 1px solid #535c68;
}
.food button {
  padding: 5px 7px;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  background-color: #130f40;
  color: wheat;
}
.food p {
  color: #130f40;
  margin-bottom: 10px;
  opacity: 0.8;
}
.food h3,
.food h4 {
  margin: 5px 0;
}

@media screen and (max-width: 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
