<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Things</title>


   <style>
      *,
      *::after,
      *::before {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body {
         border: 10px solid #130f40;

         max-width: 1240px;
         margin-inline: auto;
         padding: 50px;
      }

      .heading-title {
         font-size: 6vw;
      }

      .section img {
         width: 100%;
      }

      .container-2 {
         display: flex;
         gap: 10px;
      }

      .split {
         width: 50%;
      }

      .split img {
         width: 100%;
      }

      @media screen and (max-width:576px) {
         .container-2 {
            flex-direction: column-reverse;
         }

         .split {
            width: 100%;
         }
      }
   </style>

</head>

<body>


   <section class="section">
      <h1 class="heading-title">Responsive heading tag</h1>
      <img
         src="https://images.unsplash.com/photo-1656080735804-b343f7e903b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80"
         alt="">
   </section>
   <div class="container-2">
      <div class="split">
         <img src="https://i.pinimg.com/originals/4a/9c/1e/4a9c1e854fd4bd83bae4258de0076d5f.jpg" alt="">
      </div>
      <div class="split">
         <img src="https://media-cdn.tripadvisor.com/media/photo-s/01/ed/88/2a/walking-big-tiger.jpg" alt="">
      </div>


   </div>



</body>

</html>